\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Fibra óptica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historia y evolución de la fibra óptica}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Caracteristicas de la fibra óptica}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Clases de fibra óptica}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fibra monomodo}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fibra multimodo}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Aplicaciones de la fibra óptica}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Semiconductores}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propiedades electricas de los semiconductores}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semiconductores intrinsecos}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semiconductores extrinsecos}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Germanio tipo N y P}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Junturas PN}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Celdas Fotovoltaicas}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Historia de las celdas fotovoltaicas}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funcionamiento de la celda fotovoltaica}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tipos de celdas fotovoltaicas}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Superconductores}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Historia de los superconductores}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Superconductores ideales}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Superconductores duros}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}La teoría BCS}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Efecto Josephson}{18}{subsection.4.5}%
\contentsline {section}{Conclusión}{20}{subsection.4.5}%
\contentsline {section}{Referencias}{20}{subsection.4.5}%
