\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acosta~P{\'e}rez%
, Su{\'a}rez~Castrill{\'o}n%
\BCBL {}\ \BBA {} Su{\'a}rez~Castrill{\'o}n%
}{%
Acosta~P{\'e}rez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
acosta}
\APACinsertmetastar {%
acosta}%
\begin{APACrefauthors}%
Acosta~P{\'e}rez, M\BPBI A.%
, Su{\'a}rez~Castrill{\'o}n, S\BPBI A.%
\BCBL {}\ \BBA {} Su{\'a}rez~Castrill{\'o}n, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Desarrollo y ensayo de un sensor qu{\'\i}mico de fibra
  {\'o}ptica para la medici{\'o}n de concentraciones de di{\'o}xido de carbono}
  {Desarrollo y ensayo de un sensor qu{\'\i}mico de fibra {\'o}ptica para la
  medici{\'o}n de concentraciones de di{\'o}xido de carbono}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tecnura}{20}{50}{29--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Candal%
, Bilmes%
\BCBL {}\ \BBA {} Blesa%
}{%
Candal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
candal}
\APACinsertmetastar {%
candal}%
\begin{APACrefauthors}%
Candal, R\BPBI J.%
, Bilmes, S\BPBI A.%
\BCBL {}\ \BBA {} Blesa, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semiconductores con actividad fotocatal{\'\i}tica}
  {Semiconductores con actividad fotocatal{\'\i}tica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Eliminaci{\'o}n de Contaminantes por Fotocat{\'a}lisis
  Heterog{\'e}nea. Editor: Miguel Blesa, Red CYTED VIII-G}{}{}{79--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrera%
}{%
Farrera%
}{%
{\protect \APACyear {2008}}%
}]{%
farrera}
\APACinsertmetastar {%
farrera}%
\begin{APACrefauthors}%
Farrera, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CONDUCTORES SEMICONDUCTORES Y AISLANTES.} {Conductores
  semiconductores y aislantes.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Aut{\'o}noma. M{\'e}xico. Recuperado de:
  http://depa.fquim.unam.mx/amyd/archivero/\_27503.pdf}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurevich%
\ \BBA {} Rodriguez%
}{%
Gurevich%
\ \BBA {} Rodriguez%
}{%
{\protect \APACyear {2007}}%
}]{%
gurevich}
\APACinsertmetastar {%
gurevich}%
\begin{APACrefauthors}%
Gurevich, Y\BPBI G.%
\BCBT {}\ \BBA {} Rodriguez, F\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fen{\'o}menos de transporte en semiconductores}
  {Fen{\'o}menos de transporte en semiconductores}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Superficies y Vac{\'\i}o}{20}{2}{24--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodriguez%
}{%
Rodriguez%
}{%
{\protect \APACyear {2001}}%
}]{%
rodriguez}
\APACinsertmetastar {%
rodriguez}%
\begin{APACrefauthors}%
Rodriguez, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Semiconductores} {Semiconductores}.
\newblock
\APACaddressPublisher{}{TECNIBOOK EDICIONES}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santiago-Alvarado%
\ \BBA {} V{\'a}zquez-Montiel%
}{%
Santiago-Alvarado%
\ \BBA {} V{\'a}zquez-Montiel%
}{%
{\protect \APACyear {2009}}%
}]{%
santiago}
\APACinsertmetastar {%
santiago}%
\begin{APACrefauthors}%
Santiago-Alvarado, A.%
\BCBT {}\ \BBA {} V{\'a}zquez-Montiel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Propiedades f{\'\i}sico-qu{\'\i}micas de membranas PDMS
  empleadas en lentes l{\'\i}quidas} {Propiedades f{\'\i}sico-qu{\'\i}micas de
  membranas pdms empleadas en lentes l{\'\i}quidas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Superficies y vac{\'\i}o}{22}{3}{61--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vargas%
}{%
Vargas%
}{%
{\protect \APACyear {2014}}%
}]{%
vargas}
\APACinsertmetastar {%
vargas}%
\begin{APACrefauthors}%
Vargas, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sistemas de fibra {\'o}ptica} {Sistemas de fibra
  {\'o}ptica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mexico: Prenti Hall}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
