\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\citation{vargas}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{Doc-Start}\protected@file@percent }
\citation{acosta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fibra óptica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia y evolución de la fibra óptica}{3}{subsection.1.1}\protected@file@percent }
\citation{santiago}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caracteristicas de la fibra óptica}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clases de fibra óptica}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fibra monomodo}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fibra multimodo}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplicaciones de la fibra óptica}{6}{subsection.1.4}\protected@file@percent }
\citation{rodriguez}
\citation{gurevich}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiconductores}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades electricas de los semiconductores}{7}{subsection.2.1}\protected@file@percent }
\citation{farrera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semiconductores intrinsecos}{8}{subsection.2.2}\protected@file@percent }
\citation{candal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semiconductores extrinsecos}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Germanio tipo N y P}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Junturas PN}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Celdas Fotovoltaicas}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia de las celdas fotovoltaicas}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionamiento de la celda fotovoltaica}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de celdas fotovoltaicas}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Superconductores}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historia de los superconductores}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superconductores ideales}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Superconductores duros}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La teoría BCS}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efecto Josephson}{18}{subsection.4.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{acosta}{\citeauthoryear {Acosta\unhbox \voidb@x \nobreak  \ P{\'e}rez, Su{\'a}rez\unhbox \voidb@x \nobreak  \ Castrill{\'o}n,{}\ \BBA {} Su{\'a}rez\unhbox \voidb@x \nobreak  \ Castrill{\'o}n}{Acosta\unhbox \voidb@x \nobreak  \ P{\'e}rez\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{Conclusión}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{20}{subsection.4.5}\protected@file@percent }
\bibcite{candal}{\citeauthoryear {Candal, Bilmes,{}\ \BBA {} Blesa}{Candal\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{farrera}{\citeauthoryear {Farrera}{Farrera}{{\APACyear {2008}}}}
\bibcite{gurevich}{\citeauthoryear {Gurevich\ \BBA {} Rodriguez}{Gurevich\ \BBA {} Rodriguez}{{\APACyear {2007}}}}
\bibcite{rodriguez}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2001}}}}
\bibcite{santiago}{\citeauthoryear {Santiago-Alvarado\ \BBA {} V{\'a}zquez-Montiel}{Santiago-Alvarado\ \BBA {} V{\'a}zquez-Montiel}{{\APACyear {2009}}}}
\bibcite{vargas}{\citeauthoryear {Vargas}{Vargas}{{\APACyear {2014}}}}
\gdef \@abspage@last{22}
